#DEFINE=DIAMOND
#DESCRIPTION=The average buy price of Diamonds as can be found with /find.
#WHERETOBUY=N/A
#WHOOWNSIT=N/A

#DEFINE=NETHERITE
#DESCRIPTION=The average buy price of Netherite Ingots as can be found with /find.
#WHERETOBUY=N/A
#WHOOWNSIT=N/A

!8/5/2025=DIAMOND:1.68
!8/5/2025=NETHERITE:107.38
!9/5/2025=DIAMOND:1.68
!9/5/2025=NETHERITE:107.38
!10/5/2025=DIAMOND:5.35
!10/5/2025=NETHERITE:127.83
!11/5/2025=DIAMOND:5.74
!11/5/2025=NETHERITE:138.0
!12/5/2025=DIAMOND:6.03
!12/5/2025=NETHERITE:137.52
!14/5/2025@1600=DIAMOND:6.03
!14/5/2025@1600=NETHERITE:189.58
!15/5/2025@1600=DIAMOND:4.69
!15/5/2025@1600=NETHERITE:189.91
!18/5/2025=DIAMOND:1.48
!18/5/2025=NETHERITE:188.36
!20/5/2025@1100=DIAMOND:1.48
!20/5/2025@1100=NETHERITE:189.4
!21/5/2025=DIAMOND:1.48
!21/5/2025=NETHERITE:209.90
!23/5/2025@1400=DIAMOND:1.48
!23/5/2025@1400=NETHERITE:239.73
!25/5/2025@1130=DIAMOND:1.47
!25/5/2025@1130=NETHERITE:141.10
