
#DEFINE=STON
#DESCRIPTION=Stoned Corporation's Stock.
#WHERETOBUY=/gps stoned
#WHOOWNSIT=Stoned Corporation

!9/5/2025=STON:30
!10/5/2025=STON:95.1
!11/5/2025=STON:115.7
!12/5/2025=STON:115.7
!14/5/2025@1600=STON:115.7
!15/5/2025@1600=STON:127.5
!18/5/2025=STON:127.5
!20/5/2025@1100=STON:154
!21/5/2025=STON:140.6
!23/5/2025@1400=STON:154
!25/5/2025@1130=STON:147.6
!26/5/2025@1100=STON:121.42
!27/5/2025@1300=STON:140.6
!28/5/2025@1800=STON:154
!30/5/2025@2300=STON:113.33
!31/5/2025@1100=STON:119
!1/6/2025@1400=STON:144.6
!2/6/2025@1600=STON:60.1
!3/6/2025@0247=STON:124.94
!4/6/2025@1100=STON:119
!5/6/2025@1400=STON:167.4
!6/6/2025@1000=STON:151.9
!7/6/2025@0400=STON:144.5
!9/6/2025@1100=STON:107.93
!10/6/2025@1800=STON:151.9
!11/6/2025@1600=STON:159.5
!12/6/2025@1700=STON:119
!13/6/2025@1300=STON:131.74
!17/6/2025=STON:80.54
!18/6/2025=STON:80.54
!22/6/2025=STON:76.71
!23/6/2025=STON:76.71
!24/6/2025=STON:76.71
!25/6/2025=STON:76.71
!26/6/2025=STON:76.71
!28/6/2025=STON:76.71
!19/7/2025=STON:51.92
!21/7/2025=STON:51.92
!27/1/2025=STON:124.94
