#DEFINE=IRON
#DESCRIPTION=The price of Iron Ingots on the Sanctum Commodities Exchange.
#WHERETOBUY=/gps start C-1-regent-st
#WHOOWNSIT=Sanctum Corp.

#DEFINE=DIAMOND
#DESCRIPTION=The price of Diamonds on the Sanctum Commodities Exchange.
#WHERETOBUY=/gps start C-1-regent-st
#WHOOWNSIT=Sanctum Corp.

!1/6/2025@1400=DIAMOND:1.7
!1/6/2025@1400=IRON:0.40
!2/6/2025@1600=DIAMOND:1.7
!2/6/2025@1600=IRON:0.5
!3/6/2025@0245=IRON:0.35
!3/6/2025@0245=DIAMOND:1.8
!4/6/2025@1100=DIAMOND:1.4
!4/6/2025@1100=IRON:0.05
