#DEFINE=IRON
#DESCRIPTION=The price of Iron Ingots on the Sanctum Commodities Exchange.
#WHERETOBUY=/gps start C-1-regent-st
#WHOOWNSIT=Sanctum Corp.

#DEFINE=DIAMOND
#DESCRIPTION=The price of Diamonds on the Sanctum Commodities Exchange.
#WHERETOBUY=/gps start C-1-regent-st
#WHOOWNSIT=Sanctum Corp.

#DEFINE=ELYTRA
#DESCRIPTION=The price of Elytra on the Sanctum Commodities Exchange.
#WHERETOBUY=/gps start C-1-regent-st
#WHOOWNSIT=Sanctum Corp.

#DEFINE=ROCKET
#DESCRIPTION=The price of a Stack Firework Rockets on the Sanctum Commodities Exchange.
#WHERETOBUY=/gps start C-1-regent-st
#WHOOWNSIT=Sanctum Corp.

!1/6/2025@1400=DIAMOND:1.7
!1/6/2025@1400=IRON:0.40
!2/6/2025@1600=DIAMOND:1.7
!2/6/2025@1600=IRON:0.5
!3/6/2025@0245=IRON:0.35
!3/6/2025@0245=DIAMOND:1.8
!4/6/2025@1100=DIAMOND:1.4
!4/6/2025@1100=IRON:0.05
!5/6/2025@1400=DIAMOND:1.6
!5/6/2025@1400=IRON:0.15
!5/6/2025=ROCKET:4
!5/6/2025=ELYTRA:110
!6/6/2025@1000=DIAMOND:1.7
!6/6/2025@1000=IRON:0.15
!6/6/2025@1000=ROCKET:4
!6/6/2025@1000=ELYTRA:110
!7/6/2025@0400=ELYTRA:120
!7/6/2025@0400=DIAMOND:1.7
!7/6/2025@0400=IRON:0.15
!7/6/2025@0400=ROCKET:4
!9/6/2025@1100=IRON:0.25
!9/6/2025@1100=DIAMOND:1.8
!9/6/2025@1100=ROCKET:4.5
!9/6/2025@1100=ELYTRA:120
!10/6/2025@1800=IRON:0.25
!10/6/2025@1800=DIAMOND:1.8
!10/6/2025@1800=ROCKET:5
!10/6/2025@1800=ELYTRA:130
